# FireBaseDemo

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/sjh/firebasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjh/firebasedemo/: MainActivity.java  MyApplication.java  ReceivePushMsgService.java  RetrofitFactory.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sjh/firebasedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
