apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {

    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        buildToolsVersion = "25.0.3"
        versionCode 1
        versionName "1.0"
        applicationId "com.sjh.firebasedemo"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug{
            manifestPlaceholders = [crashlyticsEnabled: false]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            manifestPlaceholders = [crashlyticsEnabled: true]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-core:16.0.7'
    compile 'com.google.firebase:firebase-analytics:16.3.0'
    compile 'com.google.firebase:firebase-messaging:17.5.0'

    // 集成crashlytics
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    compile files('libs/retrofit-2.5.0.jar')
    implementation 'com.google.firebase:firebase-crash:16.2.1'
}

apply plugin: 'com.google.gms.google-services'